/**
  Project Styles / Common
 */

.block-inline {
  display: inline-block;
  vertical-align: top;
}

.p-xxs {
  padding: 5rem;
}
.p-xs {
  padding: 10rem;
}
.p-sm {
  padding: 15rem;
}
.p-m {
  padding: 20rem;
}
.p-md {
  padding: 25rem;
}
.p-lg {
  padding: 30rem;
}
.p-xl {
  padding: 40rem;
}
.p-xxl {
  padding: 60rem;
}
.p-tb-xxs {
  padding: 5px 0;
}
.p-tb-xs {
  padding: 10px 0;
}
.p-tb-sm {
  padding: 15px 0;
}
.p-tb-m {
  padding: 20px 0;
}
.p-tb-md {
  padding: 25px 0;
}
.p-tb-lg {
  padding: 30px 0;
}
.p-tb-xl {
  padding: 40px 0;
}
.p-tb-xxl {
  padding: 60px 0;
}
.m-xxs {
  margin: 2px 4rem;
}
.m-xs {
  margin: 5rem;
}
.m-sm {
  margin: 10rem;
}
.m {
  margin: 15rem;
}
.m-md {
  margin: 20rem;
}
.m-lg {
  margin: 30rem;
}
.m-xl {
  margin: 50rem;
}
.m-n {
  margin: 0 !important;
}
.m-l-none {
  margin-left: 0;
}
.m-l-xs {
  margin-left: 5rem;
}
.m-l-sm {
  margin-left: 10rem;
}
.m-l {
  margin-left: 15rem;
}
.m-l-md {
  margin-left: 20rem;
}
.m-l-lg {
  margin-left: 30rem;
}
.m-l-xl {
  margin-left: 40rem;
}
.m-l-n-xxs {
  margin-left: -1rem;
}
.m-l-n-xs {
  margin-left: -5rem;
}
.m-l-n-sm {
  margin-left: -10rem;
}
.m-l-n {
  margin-left: -15rem;
}
.m-l-n-md {
  margin-left: -20rem;
}
.m-l-n-lg {
  margin-left: -30rem;
}
.m-l-n-xl {
  margin-left: -40rem;
}
.m-t-none {
  margin-top: 0;
}
.m-t-xxs {
  margin-top: 1rem;
}
.m-t-xs {
  margin-top: 5rem;
}
.m-t-sm {
  margin-top: 10rem;
}
.m-t {
  margin-top: 15rem;
}
.m-t-md {
  margin-top: 20rem;
}
.m-t-lg {
  margin-top: 30rem;
}
.m-t-xl {
  margin-top: 40rem;
}
.m-t-n-xxs {
  margin-top: -1rem;
}
.m-t-n-xs {
  margin-top: -5rem;
}
.m-t-n-sm {
  margin-top: -10rem;
}
.m-t-n {
  margin-top: -15rem;
}
.m-t-n-md {
  margin-top: -20rem;
}
.m-t-n-lg {
  margin-top: -30rem;
}
.m-t-n-xl {
  margin-top: -40rem;
}
.m-r-none {
  margin-right: 0;
}
.m-r-xxs {
  margin-right: 1rem;
}
.m-r-xs {
  margin-right: 5rem;
}
.m-r-sm {
  margin-right: 10rem;
}
.m-r {
  margin-right: 15rem;
}
.m-r-md {
  margin-right: 20rem;
}
.m-r-lg {
  margin-right: 30rem;
}
.m-r-xl {
  margin-right: 40rem;
}
.m-r-n-xxs {
  margin-right: -1rem;
}
.m-r-n-xs {
  margin-right: -5rem;
}
.m-r-n-sm {
  margin-right: -10rem;
}
.m-r-n {
  margin-right: -15rem;
}
.m-r-n-md {
  margin-right: -20rem;
}
.m-r-n-lg {
  margin-right: -30rem;
}
.m-r-n-xl {
  margin-right: -40rem;
}
.m-b-none {
  margin-bottom: 0;
}
.m-b-xxs {
  margin-bottom: 1rem;
}
.m-b-xs {
  margin-bottom: 5rem;
}
.m-b-sm {
  margin-bottom: 10rem;
}
.m-b {
  margin-bottom: 15rem;
}
.m-b-md {
  margin-bottom: 20rem;
}
.m-b-lg {
  margin-bottom: 30rem;
}
.m-b-xl {
  margin-bottom: 40rem;
}
.m-b-xxl {
  margin-bottom: 60rem;
}
.m-b-n-xxs {
  margin-bottom: -1rem;
}
.m-b-n-xs {
  margin-bottom: -5rem;
}
.m-b-n-sm {
  margin-bottom: -10rem;
}
.m-b-n {
  margin-bottom: -15rem;
}
.m-b-n-md {
  margin-bottom: -20rem;
}
.m-b-n-lg {
  margin-bottom: -30rem;
}
.m-b-n-xl {
  margin-bottom: -40rem;
}
.space-15 {
  margin: 15px 0;
}
.space-20 {
  margin: 20px 0;
}
.space-25 {
  margin: 25px 0;
}
.space-30 {
  margin: 30px 0;
}